# This file consists of arbitrarily named sections/modules
# defining where files are served from and to whom

# Define a section 'files'
# Adapt the allow/deny settings to your needs. Order
# for allow/deny does not matter, allow always takes precedence
# over deny
[files]
  path /etc/puppet/files
  allow *.home.vstone.be
  allow *.virtual.vstone.be
  allow 10.13.0.0/16
  #deny *.evil.example.com
  #allow 192.168.0.0/24

[modules]
  allow *.home.vstone.be
  allow *.virtual.vstone.be
  allow 127.0.0.0/8
  allow 10.13.0.0/16

